db.host=phx3183c2c.subnet5ad3phx.devweblogicphx.oraclevcn.com
db.port=1521
db.username=wlsqa
db.password=wlsqa
db.servicename=ORCLPDB1.localdomain
db.client.dir=/scratch/gnsuryan/tld-reports/backend/oradbclient/instantclient_21_1
server.port=8099